[defaults]
host_key_checking = False
forks = 25
fact_caching = jsonfile
fact_caching_connection = /tmp
gathering = smart
callback_whitelist = profile_tasks
stdout_callback = skippy
retry_files_enabled = False
display_skipped_hosts = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null
pipelining = False
